React Wodden Tree: ParentDataType
Interface ParentDataType
Hierarchy
ParentDataType
Index
Properties
changedCheckboxClass
checkboxFirst
checkboxOnChange
checkedIcon
collapseIcon
connectedNode
errorIcon
expandIcon
expandOnChange
initSelectedNode
loadingIcon
nodeIcon
onLazyLoad
partiallyCheckedIcon
selectOnChange
selectedClass
selectedIcon
showCheckbox
showIcon
showImage
tree
uncheckedIcon
Properties
changedCheckboxClass
changedCheckboxClass: string
checkboxFirst
checkboxFirst: boolean
checkboxOnChange
checkboxOnChange: CheckboxButtonOnChangeType
checkedIcon
checkedIcon: string
collapseIcon
collapseIcon: string
connectedNode
connectedNode: React.ComponentType<NodeProps>
errorIcon
errorIcon: string
expandIcon
expandIcon: string
expandOnChange
expandOnChange: ExpandButtonOnChangeType
initSelectedNode
initSelectedNode: function
Type declaration
(nodeId: string): void
Parameters
nodeId: string
Returns void
loadingIcon
loadingIcon: string
nodeIcon
nodeIcon: string
onLazyLoad
onLazyLoad: function
Type declaration
(nodeId: string): void
Parameters
nodeId: string
Returns void
partiallyCheckedIcon
partiallyCheckedIcon: string
selectOnChange
selectOnChange: function
Type declaration
(nodeId: string, selected: boolean): void
Parameters
nodeId: string
selected: boolean
Returns void
selectedClass
selectedClass: string
selectedIcon
selectedIcon: string
showCheckbox
showCheckbox: boolean
showIcon
showIcon: boolean
showImage
showImage: boolean
tree
tree: TreeDataType
uncheckedIcon
uncheckedIcon: string
