React Wodden Tree: TreeProps
Interface TreeProps
Hierarchy
TreeProps
Index
Properties
actionPrefix
allowReselect
callbacks
changedCheckboxClass
checkboxFirst
checkedIcon
collapseIcon
connectedNode
data
errorIcon
expandIcon
hierarchicalCheck
loadingIcon
multiSelect
nodeIcon
partiallyCheckedIcon
preventDeselect
selectedClass
selectedIcon
showCheckbox
showIcon
showImage
uncheckedIcon
Properties
Optional actionPrefix
actionPrefix: string
Optional allowReselect
allowReselect: boolean
callbacks
callbacks: object
Type declaration
Optional generateIndentCSS: function
(depth: number, callback: function): string
Parameters
depth: number
Optional callback: function
(depth: number): string
Parameters
depth: number
Returns string
Returns string
Optional lazyLoad: function
(node: NodeProps): Promise<TreeDataType>
Parameters
node: NodeProps
Returns Promise<TreeDataType>
onDataChange: function
(commands: CommandQueueType[]): void
Parameters
commands: CommandQueueType[]
Returns void
Optional changedCheckboxClass
changedCheckboxClass: string
Optional checkboxFirst
checkboxFirst: boolean
Optional checkedIcon
checkedIcon: string
Optional collapseIcon
collapseIcon: string
Optional connectedNode
connectedNode: React.ComponentType<NodeProps>
Optional data
data: TreeDataType
Optional errorIcon
errorIcon: string
Optional expandIcon
expandIcon: string
Optional hierarchicalCheck
hierarchicalCheck: boolean
Optional loadingIcon
loadingIcon: string
Optional multiSelect
multiSelect: boolean
Optional nodeIcon
nodeIcon: string
Optional partiallyCheckedIcon
partiallyCheckedIcon: string
Optional preventDeselect
preventDeselect: boolean
Optional selectedClass
selectedClass: string
Optional selectedIcon
selectedIcon: string
Optional showCheckbox
showCheckbox: boolean
Optional showIcon
showIcon: boolean
Optional showImage
showImage: boolean
Optional uncheckedIcon
uncheckedIcon: string
