react-wooden-tree: React Wodden Tree
React Wodden Tree
Index
Classes
Tree
Interfaces
CheckboxButtonOnChangeType
CheckboxButtonProps
CommandQueueType
ExpandButtonOnChangeType
ExpandButtonProps
HierarchicalNodeProps
NodeProps
ParentDataType
TreeActionType
TreeCallBackFunction
TreeDataType
TreeProps
TreeState
Variables
ParentDataContext
Object literals
ActionTypes
Checkbox
Variables
Const ParentDataContext
ParentDataContext: Context<ParentDataType> = React.createContext({} as ParentDataType)
Object literals
Const ActionTypes
ActionTypes: object
ADD_NODES
ADD_NODES: string = "add.nodes"
CHECKED
CHECKED: string = "state.checked"
CHECKED_DIRECTLY
CHECKED_DIRECTLY: string = "state.checked_directly"
CHILD_NODES
CHILD_NODES: string = "child_nodes"
DISABLED
DISABLED: string = "state.disabled"
EXPANDED
EXPANDED: string = "state.expanded"
LOADING
LOADING: string = "loading"
SELECTED
SELECTED: string = "state.selected"
Const Checkbox
Checkbox: object
CHECKED
CHECKED: boolean = true
PARTIALLY
PARTIALLY: boolean = null as boolean
UNCHECKED
UNCHECKED: boolean = false
